# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection String
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://coolprotek_db_user:GK1PC7PHErb3Xk4B@recipiapp.jyxmpbb.mongodb.net/?appName=Recipiapp

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Frontend URL (for CORS)
CLIENT_URL=https://resipihub.netlify.app 
